<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
a {
	text-decoration: none;
	color: #003;
	text-indent: 1.5em;
}
em{
	font-family: "Comic Sans MS", cursive;
	color: #999;
	margin-left: 30px;
	font-size: 16px;
	}
li {
	list-style-type: none;
	background-image: url(file:///C|/Users/32088/Desktop/%E5%88%97%E8%A1%A8%E8%AF%BE%E5%A0%82%E6%A1%88%E4%BE%8B%20-10.21/images/1icon.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 15px;
}
strong {
	font-weight: normal;
	font-size: 14px;
	color: #CCC;
	float: right;
	margin-right: 30px;
}
div {
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	border: 1px solid #999;
	background-color: #FFF;
}
h2 {
	font-weight: bold;
	font-size: 20px;
	background-image: url(file:///C|/Users/32088/Desktop/%E5%88%97%E8%A1%A8%E8%AF%BE%E5%A0%82%E6%A1%88%E4%BE%8B%20-10.21/images/head1.png);
	background-repeat: no-repeat;
	background-position: left center;
	line-height: 30px;
	color: #FFF;
	margin-left: 20px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
ul {
	margin-left: 20px;
}
a:hover{
	color: #03F;
}

body {
	background-image: url(bodybg.jpg);
}
</style></head>

<div><body>
<h2>学校要闻<em>¦¦  College News</em></h2>
<ul>
  <li><a href="#"> 我院被确定为空军士官人才培养定点院校</a><strong>2018-09-02</strong><br>
  </li>
  <li><a href="#">我院在山东省职业院校技能大赛（高职组）上实现新突破</a><strong>2018-11-12</a></strong><br>
  </li>
  <li><a href="#">江苏信息职业技术学院来我校调研</a><strong>2018-11-10</strong><br>
  </li>
  <li><a href="#">我院举行消防安全知识讲座暨消防综合演练活动</a><strong>2018-11-08</strong><br>
  </li>
  <li><a href="#">我院学生体质健康测试数据抽查复核工作圆满结束</a><strong>2018-11-07</strong><br>
  </li>
  <li><a href="#">潍坊市人社局到我院开展大学生就业创业专项调研工作</a><strong>2018-11-07</strong><br>
  </li>
</ul>
</div> .
 </body>
</html>
